set config.saving_style_w = 1

set terminal.uuterm.charset = "utf-8"
set terminal.uuterm.transparency = 1
set terminal.uuterm.colors = 1
set terminal.uuterm.utf_8_io = 1
set terminal.uuterm.type = 2
set terminal.uuterm.underline = 1

set terminal.uuterm-256color.charset = "utf-8"
set terminal.uuterm-256color.transparency = 1
set terminal.uuterm-256color.colors = 3
set terminal.uuterm-256color.utf_8_io = 1
set terminal.uuterm-256color.type = 2
set terminal.uuterm-256color.underline = 1

set ui.language = "System"


